PORT=5000
DB_HOST=localhost
DB_NAME=serviquest_db
DB_USER=postgres
DB_PASS=yourpassword
JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=sk_test_*****
CLIENT_URL=http://localhost:3000
VITE_API_URL=http://localhost:5000/api
